; общие настройки PHP
mbstring.func_overload = 2
mbstring.internal_encoding = 'UTF-8'
short_open_tag = On
max_input_vars = 50000
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time = 300
max_input_time = 180
default_socket_timeout = 180
realpath_cache_size = 4096k
log_errors = On
memory_limit = 512M
session.save_path = /sessions

date.timezone = "Europe/Moscow"
post_max_size = 1024M
upload_max_filesize = 1024M