[www]
user = bitrix
group = bitrix

listen = 9000
listen.owner = bitrix
listen.group = bitrix
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

rlimit_files = 65536
rlimit_core = 0

pm.status_path = /status
ping.path = /ping

chdir = /srv/www
catch_workers_output = yes
security.limit_extensions = .php

php_admin_flag[log_errors] = on
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
php_admin_value[upload_max_filesize] = 16M
php_admin_value[post_max_size] = 16M
php_admin_value[max_input_vars] = 20000
php_admin_value[memory_limit] = 512M

;access.log = /var/log/php-fpm/www.access.log
;access.format = "%R|%u|%t|%m|%r%Q%q|%s|%f|%{mili}d|%{kilo}M|%C%%"

;slowlog = /var/log/php-fpm/www.slow.log
;request_slowlog_timeout = 5s



